# app-etech

./: pom.xml
reports/: CucumberHTML.html  cucumber.json
src/main/java/curso/etech/commos/: BaseTest.java
src/main/java/curso/etech/configuration/: Hooks.java
src/main/java/curso/etech/reports/: GenerateHTMLReport.java
src/test/java/curso/etech/func/: CadastroFunc.java  FilmesFunc.java  HomeFunc.java  IntroducaoFunc.java  LoginFunc.java  SeriesFunc.java
src/test/java/curso/etech/pages/: CadastroPage.java  FilmesPage.java  HomePage.java  IntroducaoPage.java  LoginPage.java  SeriesPage.java
src/test/java/curso/etech/steps/: CadastroStep.java  FilmesStep.java  HomeStep.java  IntroducaoStep.java  LoginStep.java  SeriesStep.java
src/test/java/runTest/: RunTest.java
src/test/resources/features/: cadastro.feature  cadastroFilme.feature  login.feature  logout.feature  pesquisaFilmes.feature  pesquisaHome.feature  pesquisaSeries.feature
